ENV=DEV
# postgres container hostname from host
# DEV_HOSTNAME=postgres_container
# postgres container hostname within docker net
DB_HOSTNAME=172.22.0.4

DATABASE_USER=sheldon
DATABASE_PASSWORD=letmein
DATABASE_PORT=5432

DATABASE_NAME=market_reader
FUNDAMENTALS_SCHEMA=filings_schema
DATABASE_SCHEMA=equities_schema

VESPA_VAR_STORAGE=/mnt/bulkStorage/vespa/var
VESPA_LOG_STORAGE=/mnt/bulkStorage/vespa/logs

DATA_DEBUG=True

SESSION_DURATION=600
LOGGING_FILE=log/marketreaderlog.txt

API_PORT=5000